# activiti-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/el/oa/: Test.java
src/main/java/com/el/oa/dao/listener/: GenericEntityListener.java
src/main/java/com/el/oa/database/: DataSourceSelector.java  SeparateReadWriteDataSource.java
src/main/java/com/el/oa/database/aspects/: UseReadOnlyDataSourceAspect.java  UseReadWriteDataSourceAspect.java
src/main/java/com/el/oa/database/dao/: GenericDao.java  GenericDaoImpl.java
src/main/java/com/el/oa/database/dialect/: MySQL5InnoDBDialect.java
src/main/java/com/el/oa/entity/: BaseEntity.java
src/main/java/com/el/oa/exception/: AppException.java  DaoException.java
src/main/resources/: db.properties
src/main/resources/spring/: app-config.xml  db-config.xml  mvc-config.xml  spring-activiti.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/js/: base64_png.js  utils.js
src/main/webapp/pages/: add.jsp  edit.jsp  propagation.jsp  students.jsp
